{
	"name": "homeshop/app-admin",
	"description": "",
	"type": "homeshop-app",
	"authors": [
		{
			"name": "Homeshop Team",
			"email": "homeshop@shopes.cn"
		}
	],
	"require": {
		"homeshop/module-admin": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"App\\Admin\\": ""
		}
	}
}